version: "3"

services:

    fpm:
        #container_name: rush_fpm
        build: enviroment/php/.
        working_dir: /var/www/vhosts/site/
        cap_add:
          - SYS_PTRACE
        volumes:
            - ./:/var/www/vhosts/site/
        links:
            - mysql:mysql
        ports:
            - "9000:9000"
        #command: /bin/bash -c "apt update; cp /etc/nginx/conf.d/mysite.template /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

    web:
        #container_name: rush_nginx
        image: nginx
        tty: true
        volumes:
            - ./enviroment/nginx/mysite.conf:/etc/nginx/conf.d/mysite.template
            - ./:/var/www/vhosts/site
        expose:
            - "80"
        ports:
            - "80:80"
        working_dir: /var/www/vhosts/site/
        environment:
#            - NGINX_HOST=test.dev
            - NGINX_PORT=80
        command: /bin/bash -c "cp /etc/nginx/conf.d/mysite.template /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
        links:
            - fpm:fpm

    mysql:
        #container_name: rush_mysql
        image: mysql
        volumes:
            - ./enviroment/mysql:/etc/mysql/conf.d
            - ./storage/mysql:/var/lib/mysql
        expose:
            - "3306"
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=1
